{
  "ConnectionStrings": {
    "EnviBadMongo": "Server=envibad-api-db;Port=5432;Database=envibad_web;User Id=envibad_web_user;Password=12345;"
  },
  "MassTransitOptions": {
    "RabbitUser": "guest",
    "RabbitPassword": "123",
    "RabbitHost": "127.0.0.1",
    "RabbitPort": 15672
  },
  "EnviBadApiConnection": {
    "ServiceUrl": "http://envibad-api:80"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
